{
  "name": "mstorage-restore",
  "version": "1.0.3",
  "description": "like jsonWrite(patj, storage) and storage = jsonRead(path) for large (~1e7) mstoreges",
  "main": "src-build/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --retain-lines --out-dir src-build",
    "eslint": "eslint $(find . -not -path '*/*-build/*' -not -path '*/node_modules/*' -type f -name '*.es')",
    "mocha": "mocha test",
    "test": "npm run eslint && npm run mocha",
    "npmignore": "npm pack . > /dev/null && tar -tvf *.tgz && rm *.tgz",
    "t-hl": "npm run build && npm run t-hl:build && npm run t-hl:run",
    "t-hl:build": "babel test-highload --retain-lines --out-dir test-highload-build",
    "t-hl:run": "npm run t-hl:kv && npm run t-hl:qe && npm run t-hl:hv",
    "t-hl:node": "node --expose-gc --nouse-idle-notification --max-old-space-size=4096",
    "t-hl:kv": "npm run t-hl:node -- test-highload-build/testStorage -t KV -r '1e3, 1e4, 1e5, 1e6, 1e7'",
    "t-hl:qe": "npm run t-hl:node -- test-highload-build/testStorage -t Queue -r '1e3, 1e4, 1e5, 1e6, 1e7'",
    "t-hl:hv": "npm run t-hl:node -- test-highload-build/testStorage -t HashVault -r '1e3, 1e4, 1e5, 1e6, 1e7'",
    "t-ih": "npm run t-ih:build && npm run t-ih:run",
    "t-ih:build": "mkdir -p test-inspecth-local && rm -f test-inspecth-local/*",
    "t-ih:run": "npm run t-ih:kv && npm run t-ih:qe && npm run t-ih:hv",
    "t-ih:kv": "babel-node test-inspecth/test-inspect-kv.es",
    "t-ih:qe": "babel-node test-inspecth/test-inspect-queue.es",
    "t-ih:hv": "babel-node test-inspecth/test-inspect-hashVault.es"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nskazki/mstorage-restore.git"
  },
  "keywords": [
    "mstorage",
    "serialize",
    "deserialize"
  ],
  "author": "nskazki@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nskazki/mstorage-restore/issues"
  },
  "homepage": "https://github.com/nskazki/mstorage-restore#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-eslint": "^4.1.6",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-espower": "^2.1.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "bellman": "^1.1.5",
    "commander": "^2.9.0",
    "console.table": "^0.4.0",
    "eslint": "1.10.1",
    "eslint-plugin-mocha": "^1.1.0",
    "mocha": "^2.3.4",
    "mstorage": "^1.2.4",
    "power-assert": "^1.2.0",
    "pretty-ms": "^2.1.0",
    "tmp": "0.0.28",
    "try-gc": "^1.0.0"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "debug": "^2.2.0",
    "glob": "^6.0.4",
    "jsonfile": "^2.2.3",
    "lodash": "^4.0.0",
    "mkdirp": "^0.5.1",
    "simple-e2p": "^1.0.1",
    "split": "^1.0.0"
  },
  "directories": {
    "test": "test"
  }
}
